# pi-engenharia-software-unicid

./: README.md
.github/workflows/: build.yml
backend/ecommerce-bff-api/: docker-build-image.dockerfile  pom.xml
backend/ecommerce-bff-api/devops/jenkins/: jenkins-build.groovy
backend/ecommerce-bff-api/src/main/java/com/github/jeanbezerra/ecommerce/bff/api/: ApiApplication.java  OpenApiConfig.java
backend/ecommerce-bff-api/src/main/java/com/github/jeanbezerra/ecommerce/bff/api/controller/: CategoriaController.java  ClienteController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
backend/ecommerce-bff-api/src/main/java/com/github/jeanbezerra/ecommerce/bff/api/dto/: ProdutoDTO.java
backend/ecommerce-bff-api/src/main/java/com/github/jeanbezerra/ecommerce/bff/api/entity/: Categoria.java  Cliente.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java
backend/ecommerce-bff-api/src/main/java/com/github/jeanbezerra/ecommerce/bff/api/repository/: CategoriaRepository.java  ClienteRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
backend/ecommerce-bff-api/src/main/java/com/github/jeanbezerra/ecommerce/bff/api/service/: CategoriaService.java  ClienteService.java  PagamentoService.java  PedidoService.java  ProdutoService.java
backend/ecommerce-bff-api/src/main/resources/: application.properties  banner.txt
backend/ecommerce-web-portal-admin/: pom.xml
backend/ecommerce-web-portal-admin/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
backend/ecommerce-web-portal-admin/src/main/java/: log4j2.xml
backend/ecommerce-web-portal-admin/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/admin/controller/: CategoriaController.java  ClienteController.java  HomeController.java  PedidoController.java  ProdutoController.java  UserManagerController.java
backend/ecommerce-web-portal-admin/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/admin/dao/: CategoriaDAO.java  ClienteDAO.java  GenericDAO.java  PedidoDAO.java  PedidoItemDAO.java  ProdutoDAO.java  UserDAO.java
backend/ecommerce-web-portal-admin/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/admin/entity/: Categoria.java  Cliente.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  UserEntity.java
backend/ecommerce-web-portal-admin/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/admin/helper/: HibernateEntityManagerHelper.java
backend/ecommerce-web-portal-admin/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/admin/security/: AuthenticationController.java
backend/ecommerce-web-portal-admin/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/admin/util/: DatabaseInstanceListener.java  DateUtils.java
backend/ecommerce-web-portal-admin/src/main/resources/: bbbbb-log4j2.properties
backend/ecommerce-web-portal-admin/src/main/webapp/: authentication.xhtml  category-manager.xhtml  customer-manager.xhtml  index.xhtml  order-new.xhtml  orders-manager.xhtml  product-manager.xhtml  register.xhtml  successfullyRegistered.xhtml  user-manager.xhtml
backend/ecommerce-web-portal-admin/src/main/webapp/WEB-INF/: shiro.ini  web.xml
backend/ecommerce-web-portal-admin/src/main/webapp/resources/components/: footer.xhtml  head.xhtml  navigation.xhtml
backend/ecommerce-web-portal-admin/src/main/webapp/resources/components/security/: head.xhtml
backend/ecommerce-web-portal-admin/src/main/webapp/resources/custom/: login-style.css  swagger-style.css  table-style.css
backend/ecommerce-web-portal-admin/src/main/webapp/resources/custom/js/: scrollzoom.js
backend/ecommerce-web-portal-admin/src/test/java/com/github/jeanbezerra/ecommerce/web/portal/admin/tests/: CategoriaDAOTest.java  ClienteDAOTest.java  HibernateEntityManagerHelperTest.java  PedidoDAOTest.java  PedidoItemDAOTest.java  ProdutoDAOTest.java  ProdutoEntityTest.java  UserDAOTest.java
database/: README.md  deploy-database-loja.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/ecommerce-web-portal/: pom.xml
frontend/ecommerce-web-portal/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/controller/: CartController.java  CheckoutController.java  HomeController.java  PedidoController.java  ProdutoController.java
frontend/ecommerce-web-portal/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/dao/: ClienteDAO.java  GenericDAO.java  PedidoDAO.java  PedidoItemDAO.java  ProdutoDAO.java  UserDAO.java
frontend/ecommerce-web-portal/src/main/java/com/github/jeanbezerra/ecommerce/web/portal/dto/: ProdutoDTO.java
frontend/ecommerce-web-portal/src/main/webapp/: account.xhtml  authentication.xhtml  cart.xhtml  checkout.xhtml  index.xhtml  order-new.xhtml  product-detail.xhtml  register.xhtml
frontend/ecommerce-web-portal/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
frontend/ecommerce-web-portal/src/main/webapp/resources/components/: footer.xhtml  head.xhtml  navigation.xhtml  scripts.xhtml
frontend/ecommerce-web-portal/src/main/webapp/resources/components/security/: head.xhtml  navigation.xhtml
frontend/ecommerce-web-portal/src/main/webapp/resources/custom/: login-style.css  organigram-style.css  style.css  tree-style.css
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/modules/carrinho/: carrinho.module.ts
frontend/src/app/modules/perfil/: perfil.module.ts
frontend/src/app/modules/produto/: produto.module.ts
frontend/src/app/pages/carrinho/: carrinho.component.html  carrinho.component.ts
frontend/src/app/pages/perfil/: perfil.component.html  perfil.component.scss  perfil.component.ts
frontend/src/app/pages/produtos/: produtos.component.html  produtos.component.scss  produtos.component.ts
frontend/src/app/services/: carrinho.service.ts  perfil.service.ts  produto.service.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.scss
tests/performance/: ecommerce-bff-api-performance-bot-v1.jmx
(+11 files in other folders)
