# Configuração do logger raiz
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

# Configuração do Appender do Console
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuração de nível de log para pacotes específicos
logger.apache.shiro.name = org.apache.shiro
logger.apache.shiro.level = debug

logger.shiro.session.name = org.apache.shiro.session.mgt
logger.shiro.session.level = debug

logger.beanutils.name = org.apache.commons.beanutils
logger.beanutils.level = debug

logger.postgresql.name = org.postgresql
logger.postgresql.level = debug