# Application Path
spring.application.name=ecommerce-bff-api
server.servlet.context-path=/
spring.profiles.active=dev
spring.profiles.default=dev

# Core properties
spring.main.banner-mode=log
spring.main.log-startup-info=true
spring.output.ansi.enabled=always
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.main.web-application-type=servlet

# Application Information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# SpringDoc
################################################################################################
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.cache.disabled=false
springdoc.show-actuator=false
springdoc.auto-tag-classes=true
springdoc.model-and-view-allowed=false
springdoc.override-with-generic-response=true
springdoc.api-docs.groups.enabled=true
springdoc.webjars.prefix=/webjars
springdoc.api-docs.resolve-schema-properties=false
springdoc.remove-broken-reference-definitions=true
springdoc.writer-with-default-pretty-printer=false
springdoc.model-converters.deprecating-converter.enabled=true
springdoc.model-converters.polymorphic-converter.enabled=true

## Database
################################################################################################
#spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties[hibernate.generate_statistics]=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.schema=public
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:data.sql